<!DOCTYPE html>
<html>
<head>
    <title>Plane Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
    
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        form {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
        }
    
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        .plane-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        .plane-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
        }
    
        .book-button {
            text-align: right;
            margin-top: 10px;
        }
    
        .no-results {
            text-align: center;
            font-style: italic;
            color: #999;
        }
    </style>
    
</head>
<body>
    <div class="container">
        {% if fts %}
            <h1>Flights for {{ fts.0.date_of_journey|date }} from {{ fts.0.source }} to {{ fts.0.destination }}:</h1>
            <ul>
                {% for ft in fts %}
                    <li>
                        {{ ft }}
                        <br>
                        Seats Available: {{ ft.seats_available }}
                        <br>
                        Price: {{ ft.price }}
                        <div class="book-button">
                            <button class="book-btn" onclick="location.href='{% url 'booking' ft.id %}'">Book</button>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-results">No planes found for the specified criteria.</p>
        {% endif %}
    </div>
</body>

</html>
