{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("static/img/background.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin: 10%;
        }

        label {
            display: block;
            margin-bottom: 5pxpx;
            padding: 2%;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 5%;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #219150;
        }

        .plane-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .plane-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
        }

        .book-button {
            text-align: center;
            margin-top: 10px;
        }   
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #23b25f;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #219150;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="top-right">
                <a href="/" class="home-button">Home</a>
            </div>
            <h1>Plane Search</h1>
            <form method="post" action="{% url 'displayplanes' %}">
                {% csrf_token %}
                
                Date of Journey:<input type="date" id="date_of_journey" name="date_of_journey" required><br>
            
                <label for="source">Source:</label>
                <input type="text" id="source" name="source" required oninput="capitalizeFirstLetter(this)">
        
            
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required oninput="capitalizeFirstLetter(this)">
        
            
                <button type="submit">Search</button>
            </form>
            <script>
                function capitalizeFirstLetter(input) {
                    input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
                }
            </script>
        </div>
    </body>
</html>
