{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{ % static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' %}">

    <link rel="stylesheet" href="{ % static 'https://unpkg.com/swiper@7/swiper-bundle.min.css' %}" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'home.css' %}">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-hiking"></i> KSS. </a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="/">Home</a>
            <a href="planes">Booking</a>
            <a href="booking/history">History</a>
            <a href="logout">Logout</a>
        </nav>
    
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    
    </header>
    
    <section class="home" id="home">
        <div class="box" style="background-image: url(img/home.jpg) no-repeat;">
            <div class="content">
                <span>Booking History</span>
                <h3 style="font-size: small;">
                {% if bookings %}
                        {% for booking in bookings %}
                                Plane: {{ booking.plane }}
                                <br>
                                Booking Date: {{ booking.booking_date }}
                            
                        {% endfor %}
                    
                {% else %}
                    <p>No booking history available.</p>
                {% endif %}
                </h3>
            </div>
        </div>    
    </section>
    
    
</body>
</html>


