<!DOCTYPE html>
<html>
<head>
    <title>Plane Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
    
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        form {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 10px;
        }
    
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        .plane-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        .plane-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
        }
    
        .book-button {
            text-align: right;
            margin-top: 10px;
        }
    
        .no-results {
            text-align: center;
            font-style: italic;
            color: #999;
        }
        .flight-info {
            display: flex;
        }

        .info-left, .info-right {
            width: 50%;
        }
        .info-right {
            text-align: right;
        }
        .flight-details {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .details-left, .details-right {
            width: 50%;
        }

        .book-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .book-btn:hover {
            background-color: #45a049;
        }
        .details-right {
            padding-top: 6%;
            text-align: right;
        }
        .not-available-btn {
            background-color: red;
        }
        .not-available-btn:hover {
            background-color: red;
        }
    </style>
    
</head>
<body>
    <div class="container">
        {% if fts %}
            <h1>Flights for {{ fts.0.date_of_journey|date }}:</h1>
            <ul>
                {% for ft in fts %}
                    <div class="flight-info">
                        <div class="info-left">
                            <h3>Source</h3>
                            <p>{{ ft.source }}</p>
                        </div>
                        <div class="info-right">
                            <h3>Destination</h3>
                            <p>{{ ft.destination }}</p>
                        </div>
                    </div>
                    <div class="flight-details">
                        <div class="details-left">
                            <p>Airline: {{ ft.company_name }}</p>
                            <p>Seats Available: {{ ft.seats_available }}</p>
                            <p>Price: {{ ft.price }}</p>
                        </div>
                        <div class="details-right">
                            {% if ft.seats_available > 0 %}
                                <button class="book-btn" onclick="location.href='{% url 'booking_view' ft.id %}'">Book</button>
                            {% else %}
                                <button class="not-available-btn" disabled>Not Available</button>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-results">No planes found for the specified criteria.</p>
        {% endif %}
    </div>
</body>

</html>
